<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />
  <title>Kink Souls Web</title>
  <link rel="shortcut icon" type="image/png" href="./images/kinksouls-favicon.jpg"/>
</head>
<body>
  <app-root>
    <style type="text/css">
        #pre-load { 
            z-index: 99999;
            position: absolute; top:0; left:0;
            width: 100%; height: 100vh;
            background: #e14e1a;
        }
        .logo {
            margin:100px auto 0;
            text-align: center;
            width: 300px;
        }
        .logo > img {
            width: 100%;
        }
        .loader {
            margin:50px auto 0;
            text-align: center;
            width: 100px;
        }
        .loader > div  {
            width: 30px;
            height: 30px;
            background: #333333;

            border-radius: 100% !important;
            display: inline-block;
            -webkit-animation: bouncedelay 1.0s infinite ease-in-out both;
            animation: bouncedelay 1.0s infinite ease-in-out both;
        }
        .loader .node1 {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }
        .loader .node2 {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }
        @-webkit-keyframes bouncedelay {
            0%, 80%, 100% { -webkit-transform: scale(0); }
            40%  { -webkit-transform: scale(1.0); }
        }
        @keyframes bouncedelay {
            0%, 80%, 100% { -webkit-transform: scale(0); transform: scale(0); }
            40%  { -webkit-transform: scale(1.0); transform: scale(1.0); }
        }

    </style>
    <div id="pre-load">
        <div class="logo"><img src="./images/kinksouls-logo-black.png"></div>
        <div class="loader"><div class="node1"></div><div class="node2"></div><div class="node3"></div></div>
    </div>  
  </app-root>

  
</body>
</html>
